{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Database": "issuetracker",
    "Username": "admin",
    "Password": ""
  },
  "EmailOptions": {
    "HostAddress": "",
    "HostPort": "",
    "HostUsername": "",
    "HostPassword": "",
    "SenderEmail": "",
    "SenderName": ""
  }
}
